# Stage 1: Build the frontend and backend server
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install all dependencies (including devDependencies needed for building)
RUN npm ci

# Copy configuration files
COPY tsconfig.json vite.config.ts index.html ./

# Copy source code
COPY src/ ./src/
COPY server.ts ./

# Build the client and server assets
RUN npm run build

# Stage 2: Production run
FROM node:20-alpine

WORKDIR /app

# Set env
ENV NODE_ENV=production

# Copy package files
COPY package*.json ./

# Install production dependencies only
RUN npm ci --only=production

# Copy built assets from builder
COPY --from=builder /app/dist ./dist

# Expose port
EXPOSE 3000

# Start server
CMD ["node", "dist/server.cjs"]
